<style>
    a{
        color: rgb(0,113,133);
    }
    .nike{
        color: #000000;
        font-size: 30px;
        font-weight: bolder;
    }
    .stock{
        color: rgb(0,118,0);
    }
    .del{
          color: black;
    }

    #me{
       background-color: rgb(255,164,28);
       color: black;
       border:none;
       border-radius: 15px;
       cursor: pointer;
       height: 30px;
     width: 120px;
      transition: background-color 0.15s,opacity 0.15s;
    }
    #u{
        background-color: rgb(255,164,28);
        color:black;
       border:none;
       border-radius: 15px;
       cursor: pointer;
       height: 30px;
       width: 120px;
       transition: background-color 0.15s,opacity 0.15s;
    }
    #u:hover{
        background-color: rgb(187, 116, 10);
    }
    #u:active{
        opacity:0.6;
    }

    #me:hover{
        background-color:rgb(138, 116, 8);
    }
    #me:active{
        opacity: 0.6;
    }
</style>

<a href="https://www.amazon.in/" target="_blank">Back to Amazon</a>
<p class="nike">Nike Black Running Shoes</p>
<p class="stock">$39-in stock</p>
<p id="del">Free delivery tomorrow</p>
<button id="me">Add to cart</button>
<button id="u">Buy now</button>
